ELASTICSEARCH_URL="https://es01:9200"
ELASTICSEARCH_API_KEY="YXVPWGxKa0JQTUQxUTg5aVk5VzY6SVJqcTRPb3ptQVdTNWtzSkZBSk1pZw"
CA_CERT="./ca.crt"
ASSETS_LOGS_INDEX="assets-logs-stream"
DHCP_LOGS_INDEX="dhcp-logs-stream"
SCAN_PERIOD_SECONDS=300